# statement-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/statement_service/: StatementServiceApplication.java
src/main/java/com/example/statement_service/api/: ApiExceptionHandler.java  AuditController.java  StatementController.java
src/main/java/com/example/statement_service/api/dev/: DevTokenController.java
src/main/java/com/example/statement_service/api/dto/: AuditEventResponse.java  DownloadLinkRequest.java  DownloadLinkResponse.java  StatementResponse.java
src/main/java/com/example/statement_service/domain/: AuditEvent.java  Statement.java  StatementStatus.java
src/main/java/com/example/statement_service/observability/: CorrelationIdFilter.java
src/main/java/com/example/statement_service/persistence/: AuditEventRepository.java  StatementRepository.java
src/main/java/com/example/statement_service/ratelimit/: InMemoryRateLimiter.java  RateLimitConfig.java  RateLimitProperties.java
src/main/java/com/example/statement_service/security/: CurrentCustomer.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/statement_service/service/: AuditService.java  BadRequestException.java  NotFoundException.java  StatementService.java  TooManyRequestsException.java
src/main/java/com/example/statement_service/storage/: S3Config.java  S3Properties.java
src/main/resources/: application-docker.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__idempotency.sql  v1_init.sql
src/test/java/com/example/statement_service/: Json.java  StatementServiceApplicationTests.java  StatementServiceIT.java
src/test/java/com/example/statement_service/ratelimit/: InMemoryRateLimiterTest.java
src/test/resources/: application-test.yml
